{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Secret": "da8b00bba0cc48c8a665c21b7493ab41",
        "ExpiredIn": "1440"
    }
}